<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Apart Hotel</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Astro Apart Hotel">
            <h1>Apart Hotel</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apartamentos.html">Apartamentos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html" class="activo">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <img src="img/bienvenidos.jpg" alt="Bienvenidos" class="responsive">
        </div>
        <div class="holder">
            <div class="contacto">
                <div>
                    <h2>Contacto rápido</h2>
                    <form class="formulario">
                        <p>
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre">
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="text" name="email">
                        </p>
                        <p>
                            <label for="tel">Telefono</label>
                            <input type="text" name="tel">
                        </p>
                        <p>
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje"></textarea>
                        </p>
                        <p><input type="submit" value="Enviar"></p>
                    </form>
                </div>
                <div class="datos">
                    <h2>Otras vías de comunicación</h2>
                    <p>También puede contactarse con nosotros usando los siguientes medios</p>
                    <ul>
                        <li>Teléfono: 379-4000000</li>
                        <li>Email: contacto@hotel.com</li>
                        <li>Instagram</li>
                        <li>Booking</li>
                        <li>Whatsapp</li>
                    </ul>

                </div>
            </div>

        </div>
    </main>
    <footer>Diseñado por Cristian Ramos &copy; 2023</footer>

</body>

</html>